# Configuration file

##########################################################################################################
# control
#--------------------------------------------------------------------------------------------------------#
# Settings for Valkyrien Warfare's control module
##########################################################################################################

control {

    power {

        engine {
            D:advancedEnginePower=6000.0
            D:basicEnginePower=4000.0
            D:eliteEnginePower=8000.0
            D:redstoneEnginePower=500.0
            D:ultimateEnginePower=16000.0
        }

        compressor {
            D:advancedEtherCompressorPower=45000.0
            D:basicEtherCompressorPower=25000.0
            D:eliteEtherCompressorPower=80000.0
            D:ultimateEtherCompressorPower=100000.0
        }

    }

}


general {
    B:"Enable accurate rain on ships"=false

    # Enables the airship permissions system
    B:"Enable airship permissions"=false
    B:"Enable particle spawns on Ships"=true

    # Players can't own more than this many airships at once. Set to -1 to disable.
    I:"Max airships per player"=-1

    # The number of threads to use for physics, recommened to use your cpu's thread count minus 2.
    I:"Physics thread count"=6
    D:"Ship Y-Height Maximum"=1000.0
    D:"Ship Y-Height Minimum"=-30.0
    D:"The spawn rate for ship mobs"=0.01
}


world {

    generation {
        # determines if vw ores generate in the world
        B:OREGEN_ENABLED=true
    }

}


